{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=KREYSHIN-PC\\MSSKREYSHIN;Database=DinetBD;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
